import QtQuick 2.12
import QtQuick.Controls 2.5
import QtQuick.Layouts 1.0

Page {
    width: 600
    height: 400
    
    title: qsTr("Home")
    
    Label {
        text: qsTr("Welcome to best cryptor ever")
        anchors.centerIn: parent
    }
    
    ColumnLayout {
        x: 327
        y: 26
        
        Button {
            id: enryptButton
            text: qsTr("Encrypt")
            padding: 12
            onClicked: {
                stack
            }
                
        }
        
        Button {
            id: decryptButton
            text: qsTr("Decrypt")
            padding: 12
        }
    }
}
